Index           Word Count
    1              1     5
    2             10     1
    3           1787     1
    4              2     5
    5              3     4
    6              4     3
    7              5     1
    8              6     1
    9              7     1
   10              8     1
   11              9     1
   12              a    52
   13        ability     1
   14            abr     1
   15        absence     1
   16         absent     1
   17     absolutely     1
   18         accept     1
   19     acceptance     1
   20      according     4
   21    accordingly     1
   22        account     1
   23            act     3
   24           acts     2
   25         actual     2
   26       actually     1
   27         adding     1
   28       adhering     1
   29        adjourn     3
   30    adjournment     3
   31      admiralty     1
   32          admit     2
   33       admitted     1
   34       adoption     2
   35         advice     2
   36         affect     1
   37      affecting     2
   38         affirm     1
   39    affirmation     2
   40   affirmationi     1
   41          after     5
   42        against     8
   43            age     3
   44          agree     1
   45      agreement     1
   46            aid     1
   47      alexander     1
   48            all    33
   49       alliance     1
   50          alone     1
   51           also     1
   52          alter     1
   53    ambassadors     4
   54      amendment     1
   55     amendments     3
   56        america     4
   57          among     2
   58             an     7
   59            and   188
   60        another     6
   61            any    42
   62      appellate     1
   63    application     2
   64        appoint     3
   65      appointed     3
   66    appointment     2
   67   appointments     2
   68    apportioned     1
   69  appropriation     1
   70 appropriations     1
   71        approve     1
   72       approved     2
   73            are     1
   74        arising     1
   75         armies     1
   76         arming     1
   77           army     1
   78         arrest     1
   79       arsenals     1
   80        article     8
   81       articles     1
   82           arts     1
   83             as    30
   84    ascertained     1
   85       assemble     1
   86      assembled     1
   87             at    15
   88      attainder     3
   89       attained     3
   90      attainted     1
   91     attendance     2
   92         attest     1
   93      authority     6
   94    authorityto     1
   95     authorized     1
   96        authors     1
   97              b     1
   98        baldwin     1
   99         ballot     3
  100   bankruptcies     1
  101        bassett     1
  102             be   125
  103         become     3
  104        bedford     1
  105           been     8
  106         before     7
  107       behavior     2
  108          being     1
  109      belonging     1
  110           best     1
  111        between     5
  112           bill     7
  113          bills     3
  114          blair     1
  115      blessings     1
  116          blood     1
  117         blount     1
  118           born     1
  119         borrow     1
  120           both     7
  121          bound     4
  122         branch     1
  123         breach     1
  124       brearley     1
  125        bribery     1
  126          broom     1
  127   buildingsand     1
  128       business     1
  129            but    22
  130         butler     1
  131             by    47
  132           call     1
  133         called     1
  134        calling     1
  135         cannot     1
  136     capitation     1
  137       captures     1
  138           care     1
  139       carolina     4
  140        carroll     1
  141       carrying     1
  142           case     7
  143          cases    12
  144         census     1
  145   certificates     1
  146        certify     1
  147        cession     1
  148        charged     1
  149        charles     2
  150          chief     2
  151         choice     2
  152         choose     1
  153         chosen     6
  154          chuse     5
  155        chusing     3
  156        citizen     4
  157       citizens     7
  158          civil     2
  159          claim     1
  160       claiming     1
  161         claims     1
  162          class     3
  163        classes     1
  164        clauses     1
  165          clear     1
  166         clymer     1
  167           coin     5
  168        collect     1
  169        comfort     1
  170      commander     1
  171       commerce     2
  172     commission     1
  173    commissions     1
  174      committed     3
  175         common     2
  176        compact     1
  177         compel     1
  178   compensation     3
  179       composed     2
  180      concerned     1
  181     concerning     1
  182         concur     2
  183    concurrence     3
  184  confederation     2
  185     confession     1
  186       congress    29
  187    connecticut     2
  188        consent    10
  189    consequence     3
  190  consideration     1
  191        consist     3
  192     constitute     2
  193   constitution    15
  194      construed     1
  195        consuls     2
  196      consulsto     1
  197    continuance     2
  198     contracted     1
  199      contracts     1
  200       contrary     1
  201       controul     1
  202  controversies     2
  203        convene     1
  204       convened     1
  205     convention     2
  206    conventions     2
  207      convicted     3
  208     conviction     1
  209         corpus     1
  210     corruption     1
  211     cotesworth     1
  212        counted     1
  213 counterfeiting     1
  214          court     6
  215         courts     3
  216        created     1
  217         credit     3
  218          crime     2
  219         crimes     3
  220        current     1
  221            dan     1
  222         danger     1
  223           danl     1
  224          david     1
  225            day     6
  226           days     2
  227         dayton     1
  228          death     2
  229         debate     1
  230          debts     3
  231       december     1
  232        declare     2
  233      declaring     1
  234           deem     1
  235        defence     2
  236         defend     1
  237         define     1
  238       delaware     2
  239          delay     1
  240      delivered     2
  241         demand     1
  242     department     1
  243    departments     2
  244       deprived     1
  245         deputy     1
  246         desire     1
  247      determine     2
  248     determined     2
  249        devolve     1
  250      dickinson     1
  251      different     3
  252     diminished     2
  253         direct     4
  254       directed     3
  255     disability     1
  256   disagreement     1
  257    disapproved     1
  258      discharge     1
  259     discharged     1
  260     discipline     1
  261   disciplining     1
  262    discoveries     1
  263     disorderly     1
  264        dispose     1
  265disqualification     1
  266       district     1
  267        divided     2
  268             do     3
  269          dobbs     1
  270      dockyards     1
  271        dollars     1
  272       domestic     2
  273           done     1
  274          drawn     1
  275            due     1
  276         during    12
  277         duties     7
  278           duty     3
  279           each    19
  280         effect     2
  281          eight     6
  282         eighty     1
  283         either     5
  284        elected     6
  285       election     2
  286      elections     2
  287        elector     1
  288       electors     7
  289       eligible     2
  290           emit     1
  291      emolument     2
  292     emoluments     1
  293       employed     1
  294      encreased     1
  295            end     1
  296        enemies     1
  297         engage     1
  298    engagements     1
  299          enjoy     1
  300          enter     5
  301        entered     3
  302       entitled     3
  303    enumeration     3
  304          equal     4
  305        equally     2
  306         equity     1
  307        erected     1
  308       erection     1
  309       escaping     1
  310      establish     5
  311    established     1
  312  establishment     1
  313           ever     1
  314          every    11
  315             ex     2
  316         exceed     1
  317      exceeding     2
  318         except     8
  319       excepted     1
  320      excepting     1
  321     exceptions     1
  322        excises     2
  323      excluding     1
  324      exclusive     2
  325        execute     2
  326       executed     1
  327      executing     1
  328      execution     2
  329      executive     7
  330       exercise     3
  331       existing     1
  332      expedient     1
  333          expel     1
  334   expenditures     1
  335     expiration     3
  336         expire     1
  337       exported     1
  338        exports     2
  339         extend     2
  340  extraordinary     1
  341           fact     1
  342          facto     2
  343          faith     1
  344     faithfully     2
  345       felonies     1
  346         felony     2
  347            few     1
  348          fifth     1
  349         fifths     1
  350           fill     3
  351          first     6
  352     fitzsimons     1
  353           five     7
  354            fix     1
  355           fled     1
  356           flee     1
  357      following     1
  358        follows     1
  359            for    44
  360         forces     1
  361      foregoing     1
  362        foreign     5
  363     forfeiture     1
  364           form     2
  365         formed     2
  366          forth     1
  367          forts     1
  368          found     1
  369           four     3
  370       fourteen     1
  371         fourth     2
  372        fourths     2
  373       franklin     1
  374           free     1
  375           from    25
  376           full     1
  377        further     1
  378        general     3
  379            geo     2
  380        georgia     2
  381         gilman     1
  382           give     2
  383          given     2
  384         giving     1
  385             go     1
  386          going     1
  387           gold     1
  388           good     1
  389         gorham     1
  390           gouv     1
  391      governing     1
  392     government     5
  393          grant     4
  394        granted     2
  395       granting     1
  396         grants     1
  397       greatest     2
  398      guarantee     1
  399        gunning     1
  400         habeas     1
  401            had     1
  402       hamilton     1
  403      hampshire     2
  404         happen     3
  405           have    30
  406         having     4
  407             he    25
  408          heads     1
  409           held     2
  410         herein     3
  411       hereunto     1
  412           high     2
  413        highest     1
  414            him     3
  415            his     6
  416           hold     3
  417        holding     4
  418          honor     1
  419          house    23
  420         houses     5
  421             hu     1
  422        hundred     3
  423              i     1
  424             if    11
  425    immediately     2
  426       imminent     1
  427     immunities     1
  428      impairing     1
  429    impeachment     5
  430   impeachments     1
  431    importation     2
  432        imports     2
  433        imposed     1
  434        imposts     4
  435             in    88
  436      inability     2
  437       included     1
  438      including     1
  439      increased     1
  440   independence     1
  441         indian     1
  442        indians     1
  443     indictment     1
  444       inferior     4
  445    information     1
  446      ingersoll     1
  447     inhabitant     3
  448     inspection     1
  449         insure     1
  450  insurrections     1
  451        intents     1
  452           into     8
  453        invaded     1
  454       invasion     2
  455      invasions     1
  456      inventors     1
  457             is     1
  458         island     1
  459          issue     1
  460             it    13
  461            its     8
  462              j     1
  463        jackson     1
  464           jaco     1
  465          james     3
  466          jared     1
  467        jenifer     1
  468         jersey     2
  469           john     3
  470        johnson     1
  471           jona     1
  472        journal     4
  473             jr     1
  474          judge     2
  475         judges     3
  476       judgment     3
  477       judicial     4
  478            jun     1
  479       junction     1
  480   jurisdiction     4
  481 jurisdictionto     1
  482           jury     1
  483        justice     3
  484           keep     2
  485           kind     1
  486           king     2
  487          labor     3
  488           laid     3
  489           land     3
  490          lands     1
  491        langdon     1
  492          large     1
  493            law    23
  494           laws    11
  495            lay     3
  496          least     3
  497    legislation     1
  498    legislative     1
  499    legislature     9
  500   legislatures     4
  501        letters     2
  502        levying     1
  503         liable     1
  504        liberty     1
  505           life     1
  506           like     3
  507       likewise     1
  508    limitations     1
  509        limited     1
  510           list     3
  511     livingston     1
  512         longer     1
  513           lord     1
  514           made     9
  515        madison     1
  516      magazines     1
  517       maintain     1
  518       majority     5
  519           make    10
  520         manner     8
  521       maritime     1
  522         marque     2
  523       maryland     2
  524  massachusetts     2
  525            may    33
  526        mchenry     1
  527       measures     2
  528           meet     1
  529        meeting     3
  530         member     3
  531        members     8
  532      mentioned     2
  533        mifflin     1
  534      migration     1
  535          miles     1
  536        militia     4
  537      ministers     4
  538   misdemeanors     1
  539           mode     1
  540         monday     1
  541          money     6
  542           more     6
  543         morris     2
  544           most     1
  545             my     1
  546          names     2
  547      nathaniel     1
  548        nations     2
  549        natural     1
  550 naturalization     1
  551          naval     1
  552           navy     2
  553           nays     2
  554      necessary     6
  555        needful     2
  556        neither     3
  557            net     1
  558   nevertheless     1
  559            new     8
  560           next     2
  561       nicholas     1
  562           nine     2
  563          ninth     1
  564             no    27
  565       nobility     2
  566       nominate     1
  567            nor     4
  568          north     2
  569            not    22
  570        nothing     1
  571notwithstanding     1
  572            now     1
  573         number    11
  574        numbers     1
  575       numerous     1
  576           oath     3
  577     objections     3
  578     obligation     1
  579        obliged     1
  580      occasions     1
  581             of   287
  582       offenses     2
  583         office    19
  584        officer     4
  585       officers     8
  586        offices     3
  587             on    28
  588           once     1
  589            one    19
  590           only     1
  591           open     2
  592        opinion     1
  593             or    79
  594         ordain     2
  595          order     2
  596     organizing     1
  597       original     1
  598      originate     1
  599     originated     1
  600          other    24
  601      otherwise     2
  602            our     3
  603      ourselves     1
  604            out     1
  605           over     3
  606          overt     1
  607            own     1
  608           paid     1
  609        pardons     1
  610           part     2
  611     particular     2
  612          parts     2
  613          party     3
  614        partyto     1
  615           pass     2
  616         passed     2
  617       paterson     1
  618            pay     2
  619        payment     1
  620          peace     2
  621      penalties     1
  622   pennsylvania     2
  623         people     2
  624        perfect     1
  625         period     2
  626         person    16
  627        persons     6
  628         pierce     1
  629       pinckney     2
  630       piracies     1
  631          place     3
  632         places     4
  633    plantations     1
  634          ports     1
  635           post     4
  636      posterity     1
  637          power    12
  638         powers     4
  639     preference     1
  640      prejudice     1
  641      prescribe     1
  642     prescribed     3
  643       presence     1
  644        present     5
  645      presented     3
  646       preserve     1
  647         presid     1
  648        preside     1
  649      president    32
  650        prevent     1
  651         prince     1
  652      principal     1
  653          prior     2
  654      privilege     1
  655     privileged     1
  656     privileges     1
  657            pro     1
  658        proceed     1
  659    proceedings     4
  660        produce     1
  661         profit     3
  662       progress     1
  663     prohibited     1
  664        promote     2
  665         proper     4
  666       property     1
  667     proportion     1
  668        propose     2
  669       proposed     1
  670      proposing     1
  671        protect     2
  672         proved     1
  673        provide     8
  674       provided     3
  675     providence     1
  676         public     8
  677        publish     1
  678      published     1
  679         punish     2
  680     punishment     3
  681      purchased     1
  682        purpose     2
  683       purposes     1
  684      pursuance     1
  685  qualification     1
  686 qualifications     2
  687       question     2
  688     questioned     1
  689         quorum     2
  690          raise     1
  691        raising     1
  692   ratification     2
  693       ratified     1
  694      ratifying     1
  695           read     1
  696      rebellion     1
  697       receipts     1
  698        receive     5
  699         recess     2
  700      recommend     1
  701     reconsider     1
  702reconsideration     1
  703   reconsidered     1
  704        records     2
  705        regular     1
  706       regulate     2
  707     regulation     3
  708    regulations     3
  709       relating     1
  710      religious     1
  711         remain     1
  712        removal     3
  713        removed     3
  714       repassed     1
  715          repel     1
  716 representation     2
  717 representative     4
  718representatives    15
  719      reprieves     1
  720       reprisal     2
  721     republican     1
  722        require     3
  723       required     1
  724      requisite     1
  725      reserving     1
  726       resident     1
  727    resignation     3
  728     resolution     1
  729        respect     1
  730     respecting     1
  731     respective     5
  732   respectively     2
  733         return     2
  734       returned     1
  735      returning     1
  736        returns     1
  737        revenue     2
  738       revision     1
  739          rhode     1
  740        richard     1
  741          richd     1
  742          right     1
  743          roads     1
  744           robt     1
  745          roger     1
  746          rufus     1
  747           rule     1
  748          rules     5
  749       rutledge     1
  750         safety     1
  751           said     3
  752           same    12
  753           saml     1
  754        science     1
  755         sealed     1
  756           seas     1
  757           seat     2
  758          seats     1
  759         second     4
  760        secrecy     1
  761      secretary     1
  762        section    22
  763         secure     1
  764       securing     1
  765     securities     1
  766         senate    17
  767        senator     4
  768       senators     8
  769           sent     1
  770      september     1
  771        service     6
  772       services     3
  773        session     3
  774          seven     4
  775    seventeenth     1
  776        several     9
  777          shall   191
  778        sherman     1
  779          ships     1
  780         should     1
  781           sign     2
  782         signed     1
  783         silver     1
  784        sitting     2
  785            six     4
  786          sixth     1
  787        smaller     1
  788             so     3
  789           sole     2
  790       solemnly     1
  791          south     2
  792        spaight     1
  793        speaker     1
  794         speech     1
  795         square     1
  796             st     1
  797       standard     1
  798          state    47
  799   statebetween     1
  800         stated     2
  801      statement     1
  802         states    81
  803  statesbetween     1
  804        subject     4
  805       subjects     1
  806     subscribed     1
  807     subsequent     1
  808           such    33
  809     sufficient     1
  810       suffrage     1
  811        sundays     1
  812        support     2
  813       suppress     1
  814        supreme     7
  815      suspended     1
  816          swear     1
  817           take     3
  818          taken     2
  819            tax     3
  820          taxed     1
  821          taxes     2
  822      temporary     1
  823        tempore     1
  824            ten     5
  825         tender     1
  826           term     5
  827      territory     1
  828           test     1
  829      testimony     1
  830           than     5
  831           that    16
  832            the   411
  833          their    20
  834           them    11
  835     themselves     1
  836           then     5
  837          there     2
  838        thereby     1
  839        therein     1
  840        thereof    12
  841           they    12
  842          thing     2
  843          think     3
  844          third     2
  845         thirds     8
  846         thirty     3
  847           this    16
  848         thomas     1
  849           thos     2
  850          those     4
  851       thousand     4
  852          three     9
  853     throughout     3
  854           time    16
  855          times     4
  856          title     3
  857             to   110
  858       together     2
  859        tonnage     1
  860       training     1
  861    tranquility     1
  862       transmit     1
  863        treason     7
  864       treasury     3
  865       treaties     3
  866         treaty     1
  867          trial     4
  868         tribes     1
  869      tribunals     1
  870          tried     1
  871         troops     1
  872          trust     4
  873            try     1
  874        twelfth     1
  875         twenty     1
  876            two    16
  877      twothirds     1
  878      unanimous     1
  879          under    15
  880        uniform     3
  881          union     6
  882         united    55
  883         unless     7
  884          until     3
  885             up     3
  886           upon     1
  887            use     2
  888         useful     1
  889      vacancies     5
  890        vacated     1
  891          valid     2
  892          value     1
  893        vessels     1
  894           vest     1
  895         vested     4
  896           vice     6
  897  vicepresident     2
  898       violence     1
  899       virginia     3
  900           vote     5
  901          voted     1
  902          votes     9
  903         voting     1
  904            war     4
  905            was     1
  906     washington     1
  907          water     1
  908             we     2
  909        weights     1
  910        welfare     2
  911           well     1
  912           what     2
  913       whatever     1
  914     whatsoever     1
  915           when    11
  916       whenever     1
  917          where     1
  918        whereof     2
  919          which    34
  920            who     9
  921          whole     3
  922           whom     2
  923          whose     1
  924            wil     1
  925           will     3
  926        william     2
  927     williamson     1
  928         wilson     1
  929           with    15
  930         within     8
  931        without     7
  932        witness     1
  933      witnesses     1
  934             wm     3
  935           work     1
  936           writ     1
  937        writing     1
  938       writings     1
  939          writs     1
  940           year     9
  941          years    12
  942           yeas     2
  943           york     2
