Index                Word Count
         1         2         3         4
1234567890123456789012345678901234567890
    1             (except     1
    2                (not     1
    3                 (or     1
    4            (sundays     1
    5               (when     1
    6           --between     1
    7                   1     1
    8                  1.     4
    9                 10.     1
   10                1787     1
   11                   2     1
   12                  2.     4
   13                  3.     4
   14                  4.     3
   15                  5.     1
   16                  6.     1
   17                  7.     1
   18                  8.     1
   19                  9.     1
   20                   a    52
   21            ability,     1
   22                 abr     1
   23             absence     1
   24              absent     1
   25          absolutely     1
   26              accept     1
   27          acceptance     1
   28           according     4
   29        accordingly,     1
   30             account     1
   31                 act     2
   32                act,     1
   33               acts,     2
   34              actual     2
   35            actually     1
   36              adding     1
   37            adhering     1
   38             adjourn     3
   39         adjournment     1
   40        adjournment)     1
   41        adjournment,     1
   42           admiralty     1
   43               admit     1
   44              admit,     1
   45            admitted     1
   46            adoption     2
   47              advice     2
   48              affect     1
   49           affecting     2
   50             affirm)     1
   51        affirmation,     1
   52        affirmation.     1
   53    affirmation:--"i     1
   54               after     5
   55             against     8
   56                 age     3
   57               agree     1
   58           agreement     1
   59                 aid     1
   60           alexander     1
   61                 all    33
   62           alliance,     1
   63              alone,     1
   64                also     1
   65               alter     1
   66         ambassadors     1
   67        ambassadors,     3
   68           amendment     1
   69          amendments     2
   70         amendments,     1
   71             america     1
   72            america,     1
   73            america.     2
   74               among     2
   75                  an     7
   76                 and   186
   77                and,     2
   78             another     3
   79            another,     1
   80            another.     1
   81            another:     1
   82                 any    42
   83           appellate     1
   84         application     2
   85             appoint     2
   86            appoint,     1
   87           appointed     2
   88          appointed;     1
   89         appointment     2
   90        appointments     2
   91         apportioned     1
   92       appropriation     1
   93      appropriations     1
   94             approve     1
   95            approved     2
   96                 are     1
   97             arising     1
   98             armies,     1
   99             arming,     1
  100                army     1
  101              arrest     1
  102           arsenals,     1
  103             article     7
  104            article;     1
  105            articles     1
  106               arts,     1
  107                  as    30
  108         ascertained     1
  109            assemble     1
  110           assembled     1
  111                  at    15
  112           attainder     2
  113          attainder,     1
  114            attained     3
  115          attainted.     1
  116          attendance     2
  117             attest:     1
  118           authority     6
  119      authority;--to     1
  120          authorized     1
  121             authors     1
  122                   b     1
  123             baldwin     1
  124              ballot     3
  125        bankruptcies     1
  126             bassett     1
  127                  be   124
  128                 be,     1
  129              become     3
  130             bedford     1
  131                been     8
  132              before     7
  133           behavior,     2
  134               being     1
  135           belonging     1
  136                best     1
  137             between     4
  138                bill     5
  139               bill,     1
  140               bill.     1
  141               bills     2
  142              bills.     1
  143             blair--     1
  144           blessings     1
  145              blood,     1
  146              blount     1
  147                born     1
  148              borrow     1
  149                both     7
  150               bound     4
  151              branch     1
  152              breach     1
  153            brearley     1
  154            bribery,     1
  155               broom     1
  156     buildings;--and     1
  157           business;     1
  158                 but    22
  159              butler     1
  160                  by    47
  161                call     1
  162              called     1
  163             calling     1
  164              cannot     1
  165         capitation,     1
  166            captures     1
  167                care     1
  168            carolina     4
  169             carroll     1
  170            carrying     1
  171                case     5
  172               case,     2
  173               cases    10
  174              cases,     2
  175              census     1
  176       certificates,     1
  177            certify,     1
  178             cession     1
  179             charged     1
  180             charles     2
  181               chief     2
  182              choice     1
  183             choice.     1
  184              choose     1
  185              chosen     4
  186             chosen.     2
  187               chuse     5
  188             chusing     3
  189             citizen     3
  190            citizen,     1
  191            citizens     7
  192               civil     2
  193               claim     1
  194            claiming     1
  195              claims     1
  196               class     3
  197            classes.     1
  198             clauses     1
  199              clear,     1
  200              clymer     1
  201                coin     4
  202               coin,     1
  203             collect     1
  204            comfort.     1
  205           commander     1
  206            commerce     2
  207          commission     1
  208         commissions     1
  209           committed     2
  210          committed;     1
  211              common     2
  212             compact     1
  213              compel     1
  214        compensation     1
  215       compensation,     2
  216            composed     2
  217           concerned     1
  218          concerning     1
  219              concur     1
  220             concur;     1
  221         concurrence     3
  222      confederation.     1
  223      confederation;     1
  224          confession     1
  225            congress    18
  226           congress,     6
  227           congress.     2
  228           congress:     1
  229           congress;     2
  230         connecticut     2
  231             consent     9
  232            consent,     1
  233         consequence     3
  234       consideration     1
  235             consist     3
  236          constitute     2
  237        constitution     7
  238       constitution,     7
  239       constitution;     1
  240           construed     1
  241            consuls,     2
  242        consuls;--to     1
  243         continuance     2
  244          contracted     1
  245          contracts,     1
  246            contrary     1
  247            controul     1
  248       controversies     2
  249             convene     1
  250           convened)     1
  251          convention     2
  252         conventions     2
  253           convicted     3
  254          conviction     1
  255              corpus     1
  256          corruption     1
  257          cotesworth     1
  258            counted.     1
  259      counterfeiting     1
  260               court     2
  261              court,     2
  262              court.     1
  263              court;     1
  264              courts     2
  265             courts,     1
  266            created,     1
  267              credit     2
  268             credit;     1
  269              crime,     1
  270              crime.     1
  271              crimes     2
  272             crimes,     1
  273             current     1
  274                 dan     1
  275              danger     1
  276                danl     1
  277               david     1
  278                 day     4
  279                day,     1
  280                day.     1
  281                days     1
  282               days,     1
  283              dayton     1
  284              death,     2
  285              debate     1
  286               debts     2
  287              debts;     1
  288           december,     1
  289             declare     2
  290           declaring     1
  291                deem     1
  292             defence     1
  293            defence,     1
  294              defend     1
  295              define     1
  296            delaware     2
  297              delay.     1
  298           delivered     2
  299              demand     1
  300          department     1
  301        departments,     1
  302        departments.     1
  303            deprived     1
  304              deputy     1
  305              desire     1
  306           determine     2
  307          determined     2
  308             devolve     1
  309           dickinson     1
  310           different     3
  311          diminished     2
  312              direct     1
  313             direct,     2
  314             direct.     1
  315            directed     2
  316           directed.     1
  317          disability     1
  318        disagreement     1
  319         disapproved     1
  320           discharge     1
  321          discharged     1
  322          discipline     1
  323       disciplining,     1
  324        discoveries;     1
  325          disorderly     1
  326             dispose     1
  327    disqualification     1
  328            district     1
  329             divided     1
  330            divided.     1
  331                  do     3
  332               dobbs     1
  333          dockyards,     1
  334             dollars     1
  335            domestic     2
  336                done     1
  337               drawn     1
  338                due.     1
  339              during    12
  340              duties     5
  341             duties,     2
  342                duty     3
  343                each    18
  344               each;     1
  345              effect     1
  346             effect,     1
  347               eight     3
  348              eight,     3
  349              eighty     1
  350              either     5
  351            elected,     5
  352            elected.     1
  353            election     1
  354           election,     1
  355           elections     1
  356          elections,     1
  357            elector.     1
  358            electors     5
  359           electors,     2
  360            eligible     2
  361                emit     1
  362           emolument     1
  363          emolument,     1
  364          emoluments     1
  365            employed     1
  366           encreased     1
  367                 end     1
  368            enemies,     1
  369              engage     1
  370         engagements     1
  371               enjoy     1
  372               enter     4
  373              enter,     1
  374             entered     3
  375            entitled     3
  376         enumeration     3
  377               equal     4
  378             equally     2
  379             equity,     1
  380             erected     1
  381            erection     1
  382            escaping     1
  383           establish     4
  384          establish.     1
  385         established     1
  386       establishment     1
  387                ever     1
  388               every    11
  389                  ex     2
  390              exceed     1
  391           exceeding     2
  392              except     7
  393           excepted)     1
  394           excepting     1
  395         exceptions,     1
  396             excises     1
  397            excises,     1
  398           excluding     1
  399           exclusive     2
  400             execute     2
  401           executed,     1
  402           executing     1
  403           execution     2
  404           executive     7
  405            exercise     3
  406            existing     1
  407          expedient;     1
  408               expel     1
  409        expenditures     1
  410          expiration     3
  411              expire     1
  412            exported     1
  413            exports,     2
  414              extend     2
  415       extraordinary     1
  416               fact,     1
  417               facto     2
  418               faith     1
  419          faithfully     2
  420            felonies     1
  421              felony     1
  422             felony,     1
  423                 few     1
  424               fifth     1
  425              fifths     1
  426                fill     3
  427               first     6
  428          fitzsimons     1
  429                five     4
  430               five,     3
  431                 fix     1
  432               fled,     1
  433                flee     1
  434           following     1
  435            follows:     1
  436                 for    41
  437                for,     3
  438             forces;     1
  439           foregoing     1
  440             foreign     5
  441          forfeiture     1
  442                form     2
  443              formed     2
  444               forth     1
  445              forts,     1
  446               found     1
  447                four     2
  448               four,     1
  449            fourteen     1
  450              fourth     2
  451             fourths     2
  452            franklin     1
  453                free     1
  454                from    24
  455               from,     1
  456                full     1
  457             further     1
  458             general     3
  459                geo.     1
  460                geo:     1
  461             georgia     2
  462              gilman     1
  463                give     2
  464               given     2
  465              giving     1
  466                 go.     1
  467               going     1
  468                gold     1
  469                good     1
  470              gorham     1
  471                gouv     1
  472           governing     1
  473          government     4
  474         government,     1
  475               grant     4
  476             granted     2
  477            granting     1
  478              grants     1
  479            greatest     2
  480           guarantee     1
  481             gunning     1
  482              habeas     1
  483                 had     1
  484            hamilton     1
  485           hampshire     2
  486              happen     3
  487                have    30
  488              having     4
  489                  he    25
  490               heads     1
  491                held     2
  492              herein     3
  493            hereunto     1
  494                high     2
  495             highest     1
  496                him,     3
  497                 his     6
  498                hold     3
  499             holding     4
  500              honor,     1
  501               house    19
  502              house,     4
  503              houses     3
  504             houses,     2
  505                  hu     1
  506             hundred     3
  507                   i     1
  508                  if    11
  509         immediately     2
  510            imminent     1
  511          immunities     1
  512           impairing     1
  513         impeachment     2
  514        impeachment,     1
  515        impeachment.     2
  516       impeachments.     1
  517         importation     1
  518        importation,     1
  519             imports     2
  520             imposed     1
  521             imposts     3
  522            imposts,     1
  523                  in    88
  524           inability     1
  525          inability,     1
  526            included     1
  527           including     1
  528           increased     1
  529        independence     1
  530              indian     1
  531             indians     1
  532         indictment,     1
  533            inferior     4
  534         information     1
  535           ingersoll     1
  536          inhabitant     3
  537          inspection     1
  538              insure     1
  539       insurrections     1
  540             intents     1
  541                into     7
  542               into,     1
  543            invaded,     1
  544            invasion     1
  545           invasion;     1
  546          invasions;     1
  547           inventors     1
  548                  is     1
  549              island     1
  550               issue     1
  551                  it     8
  552                it's     2
  553                 it,     3
  554                 it.     2
  555                 its     6
  556                  j.     1
  557            jackson,     1
  558               jaco:     1
  559               james     3
  560               jared     1
  561             jenifer     1
  562              jersey     2
  563                john     3
  564             johnson     1
  565               jona:     1
  566             journal     2
  567            journal,     1
  568            journal.     1
  569                 jr.     1
  570               judge     2
  571              judges     2
  572             judges,     1
  573            judgment     3
  574            judicial     4
  575                 jun     1
  576            junction     1
  577        jurisdiction     2
  578       jurisdiction,     1
  579       jurisdiction.     1
  580   jurisdiction;--to     1
  581               jury;     1
  582             justice     1
  583            justice,     2
  584                keep     2
  585                kind     1
  586                king     1
  587               king,     1
  588               labor     2
  589              labor,     1
  590                laid     2
  591               laid,     1
  592                land     2
  593               land;     1
  594               lands     1
  595             langdon     1
  596               large     1
  597                 law    13
  598                law,     5
  599                law.     3
  600                law:     1
  601                law;     1
  602                laws    10
  603               laws:     1
  604                 lay     3
  605               least     3
  606         legislation     1
  607         legislative     1
  608         legislature     6
  609        legislature,     2
  610        legislature.     1
  611        legislatures     3
  612       legislatures,     1
  613             letters     2
  614             levying     1
  615              liable     1
  616             liberty     1
  617                life     1
  618                like     3
  619            likewise     1
  620         limitations     1
  621             limited     1
  622                list     3
  623          livingston     1
  624              longer     1
  625                lord     1
  626                made     4
  627               made,     5
  628             madison     1
  629          magazines,     1
  630            maintain     1
  631            majority     3
  632           majority,     2
  633                make     9
  634               make.     1
  635              manner     7
  636             manner,     1
  637            maritime     1
  638              marque     2
  639            maryland     2
  640       massachusetts     2
  641                 may    31
  642                may,     2
  643             mchenry     1
  644            measures     1
  645           measures;     1
  646                meet     1
  647             meeting     3
  648              member     2
  649             member.     1
  650             members     6
  651            members,     2
  652          mentioned,     2
  653             mifflin     1
  654           migration     1
  655               miles     1
  656             militia     3
  657            militia,     1
  658           ministers     3
  659          ministers;     1
  660       misdemeanors.     1
  661                mode     1
  662              monday     1
  663               money     4
  664              money,     1
  665              money;     1
  666                more     6
  667              morris     2
  668                most     1
  669                  my     1
  670               names     1
  671              names,     1
  672           nathaniel     1
  673            nations,     1
  674            nations;     1
  675             natural     1
  676     naturalization,     1
  677               naval     1
  678                navy     1
  679               navy;     1
  680                nays     1
  681               nays,     1
  682           necessary     5
  683          necessary,     1
  684             needful     2
  685             neither     3
  686                 net     1
  687        nevertheless     1
  688                 new     8
  689                next     2
  690            nicholas     1
  691                nine     2
  692               ninth     1
  693                  no    27
  694            nobility     1
  695           nobility.     1
  696           nominate,     1
  697                 nor     4
  698               north     2
  699                 not    19
  700                not,     2
  701             nothing     1
  702    notwithstanding.     1
  703                 now     1
  704              number    11
  705            numbers,     1
  706            numerous     1
  707                oath     3
  708          objections     2
  709         objections,     1
  710          obligation     1
  711             obliged     1
  712          occasions,     1
  713                  of   286
  714                 of,     1
  715            offenses     2
  716              office    12
  717             office,     5
  718             office.     2
  719             officer     4
  720            officers     3
  721           officers,     4
  722           officers;     1
  723             offices     2
  724            offices,     1
  725                  on    28
  726                once     1
  727                 one    17
  728                one,     2
  729                only     1
  730                open     2
  731            opinion,     1
  732                  or    77
  733                 or,     1
  734              ordain     2
  735               order     1
  736              order,     1
  737         organizing,     1
  738            original     1
  739           originate     1
  740         originated,     1
  741               other    23
  742              other,     1
  743           otherwise     1
  744          otherwise,     1
  745                 our     3
  746           ourselves     1
  747                 out     1
  748                over     3
  749               overt     1
  750                 own     1
  751                paid     1
  752             pardons     1
  753                part     2
  754          particular     2
  755               parts     2
  756               party     2
  757              party,     1
  758          party;--to     1
  759                pass     2
  760              passed     1
  761             passed.     1
  762            paterson     1
  763                 pay     2
  764             payment     1
  765              peace,     2
  766           penalties     1
  767        pennsylvania     2
  768              people     2
  769             perfect     1
  770              period     2
  771              person    15
  772             person.     1
  773             persons     3
  774            persons,     2
  775            persons.     1
  776              pierce     1
  777            pinckney     2
  778            piracies     1
  779               place     2
  780              place.     1
  781              places     4
  782         plantations     1
  783               ports     1
  784                post     4
  785          posterity,     1
  786               power    10
  787              power,     2
  788              powers     3
  789             powers,     1
  790          preference     1
  791           prejudice     1
  792           prescribe     1
  793          prescribed     3
  794            presence     1
  795             present     2
  796            present,     2
  797            present.     1
  798           presented     3
  799           preserve,     1
  800             presid.     1
  801            preside:     1
  802           president    20
  803          president,     7
  804          president.     3
  805          president;     2
  806             prevent     1
  807             prince,     1
  808           principal     1
  809               prior     2
  810           privilege     1
  811          privileged     1
  812          privileges     1
  813                 pro     1
  814             proceed     1
  815         proceedings     2
  816        proceedings,     2
  817             produce     1
  818              profit     3
  819            progress     1
  820          prohibited     1
  821             promote     2
  822              proper     2
  823             proper,     1
  824             proper;     1
  825            property     1
  826          proportion     1
  827             propose     2
  828            proposed     1
  829           proposing     1
  830             protect     2
  831             proved,     1
  832             provide     7
  833            provide.     1
  834            provided     3
  835          providence     1
  836              public     8
  837             publish     1
  838           published     1
  839              punish     2
  840          punishment     2
  841         punishment,     1
  842           purchased     1
  843             purpose     1
  844            purpose,     1
  845           purposes,     1
  846           pursuance     1
  847       qualification     1
  848      qualifications     2
  849            question     2
  850          questioned     1
  851              quorum     2
  852               raise     1
  853             raising     1
  854        ratification     2
  855            ratified     1
  856           ratifying     1
  857                read     1
  858           rebellion     1
  859            receipts     1
  860             receive     5
  861              recess     2
  862           recommend     1
  863          reconsider     1
  864     reconsideration     1
  865       reconsidered,     1
  866            records,     2
  867             regular     1
  868            regulate     2
  869          regulation     3
  870         regulations     2
  871        regulations,     1
  872            relating     1
  873           religious     1
  874              remain     1
  875             removal     2
  876            removal,     1
  877             removed     2
  878            removed,     1
  879            repassed     1
  880               repel     1
  881      representation     2
  882      representative     2
  883     representative,     1
  884     representative;     1
  885     representatives    10
  886    representatives,     3
  887    representatives.     1
  888    representatives;     1
  889           reprieves     1
  890           reprisal,     1
  891           reprisal;     1
  892          republican     1
  893             require     3
  894            required     1
  895           requisite     1
  896           reserving     1
  897            resident     1
  898         resignation     1
  899        resignation,     2
  900         resolution,     1
  901             respect     1
  902          respecting     1
  903          respective     5
  904       respectively,     1
  905       respectively.     1
  906              return     1
  907             return,     1
  908            returned     1
  909           returning     1
  910             returns     1
  911             revenue     2
  912            revision     1
  913               rhode     1
  914              rich'd     1
  915             richard     1
  916               right     1
  917              roads;     1
  918                robt     1
  919               roger     1
  920               rufus     1
  921                rule     1
  922               rules     5
  923            rutledge     1
  924              safety     1
  925                said     3
  926                same     9
  927               same,     1
  928               same.     1
  929               same;     1
  930               saml.     1
  931             science     1
  932              sealed     1
  933               seas,     1
  934                seat     2
  935               seats     1
  936              second     4
  937            secrecy;     1
  938           secretary     1
  939             section    22
  940              secure     1
  941            securing     1
  942          securities     1
  943              senate    10
  944             senate,     5
  945             senate.     2
  946             senator     4
  947            senators     7
  948           senators.     1
  949               sent,     1
  950           september     1
  951             service     6
  952           services,     3
  953             session     2
  954            session.     1
  955               seven     4
  956         seventeenth     1
  957             several     9
  958               shall   180
  959              shall,    11
  960             sherman     1
  961               ships     1
  962              should     1
  963                sign     2
  964              signed     1
  965              silver     1
  966             sitting     1
  967            sitting.     1
  968                 six     2
  969                six,     2
  970               sixth     1
  971             smaller     1
  972                  so     3
  973                sole     2
  974            solemnly     1
  975               south     2
  976             spaight     1
  977             speaker     1
  978              speech     1
  979             square)     1
  980                  st     1
  981            standard     1
  982               state    32
  983              state,    10
  984              state.     4
  985              state;     1
  986     state;--between     1
  987              stated     2
  988           statement     1
  989              states    22
  990             states,    39
  991             states.     6
  992            states."     1
  993             states:     1
  994             states;    12
  995    states;--between     1
  996             subject     4
  997           subjects.     1
  998          subscribed     1
  999          subsequent     1
 1000                such    33
 1001          sufficient     1
 1002            suffrage     1
 1003             support     2
 1004            suppress     1
 1005             supreme     7
 1006          suspended,     1
 1007               swear     1
 1008                take     3
 1009               taken     1
 1010              taken.     1
 1011                 tax     3
 1012              taxed,     1
 1013               taxes     1
 1014              taxes,     1
 1015           temporary     1
 1016            tempore,     1
 1017                 ten     4
 1018                ten,     1
 1019              tender     1
 1020                term     4
 1021               term,     1
 1022           territory     1
 1023                test     1
 1024           testimony     1
 1025                than     5
 1026                that    16
 1027                 the   411
 1028               their    20
 1029                them     6
 1030               them,     4
 1031               them.     1
 1032         themselves.     1
 1033                then     5
 1034               there     2
 1035            thereby,     1
 1036            therein,     1
 1037             thereof     3
 1038            thereof,     5
 1039            thereof.     2
 1040            thereof;     2
 1041                they    12
 1042               thing     2
 1043               think     3
 1044               third     2
 1045              thirds     8
 1046              thirty     3
 1047                this    16
 1048              thomas     1
 1049                thos     1
 1050               thos.     1
 1051               those     4
 1052            thousand     3
 1053           thousand,     1
 1054               three     7
 1055              three,     1
 1056              three.     1
 1057          throughout     3
 1058                time    14
 1059               time.     1
 1060               time;     1
 1061               times     1
 1062              times,     3
 1063               title     2
 1064              title,     1
 1065                  to   109
 1066                 to,     1
 1067            together     2
 1068            tonnage,     1
 1069            training     1
 1070        tranquility,     1
 1071            transmit     1
 1072             treason     3
 1073            treason,     4
 1074            treasury     2
 1075           treasury,     1
 1076            treaties     2
 1077           treaties,     1
 1078             treaty,     1
 1079               trial     3
 1080              trial,     1
 1081             tribes;     1
 1082           tribunals     1
 1083              tried,     1
 1084             troops,     1
 1085               trust     4
 1086                 try     1
 1087             twelfth     1
 1088              twenty     1
 1089                 two    16
 1090         two-thirds,     1
 1091           unanimous     1
 1092               under    15
 1093             uniform     3
 1094               union     1
 1095              union,     4
 1096              union;     1
 1097              united    55
 1098              unless     7
 1099               until     3
 1100                  up     2
 1101                 up,     1
 1102                upon     1
 1103                 use     2
 1104              useful     1
 1105           vacancies     3
 1106          vacancies.     2
 1107             vacated     1
 1108               valid     2
 1109               value     1
 1110             vessels     1
 1111                vest     1
 1112              vested     4
 1113                vice     6
 1114      vice-president     1
 1115     vice-president,     1
 1116           violence.     1
 1117            virginia     3
 1118                vote     2
 1119               vote,     1
 1120               vote.     1
 1121               vote;     1
 1122               voted     1
 1123               votes     6
 1124              votes,     2
 1125              votes;     1
 1126              voting     1
 1127                 war     2
 1128                war,     2
 1129                 was     1
 1130        washington--     1
 1131              water;     1
 1132                  we     2
 1133             weights     1
 1134             welfare     1
 1135            welfare,     1
 1136                well     1
 1137                what     2
 1138           whatever,     1
 1139         whatsoever,     1
 1140                when    10
 1141            whenever     1
 1142               where     1
 1143             whereof     2
 1144               which    33
 1145              which,     1
 1146                 who     9
 1147               whole     3
 1148                whom     2
 1149               whose     1
 1150                wil:     1
 1151                will     3
 1152             william     2
 1153          williamson     1
 1154              wilson     1
 1155                with    15
 1156              within     8
 1157             without     7
 1158             witness     1
 1159           witnesses     1
 1160                 wm.     3
 1161                work     1
 1162                writ     1
 1163            writing,     1
 1164            writings     1
 1165               writs     1
 1166                year     4
 1167               year,     4
 1168               year;     1
 1169               years     4
 1170              years,     6
 1171              years;     2
 1172                yeas     2
 1173                york     2
